# FacEmpresarial-Api

./: FacApi.sln
FacApi/: FacApi.csproj  Program.cs  Startup.cs  appsettings.json
FacApi.Domain/Modulos/: Pergunta.cs
FacApi.Infra/: FacApi.Infra.csproj
FacApi.Infra/Repositorio/: IRepositorioBase.cs  RepositorioBase.cs
FacApi.Service/: FacApi.Service.csproj
FacApi.Service/Negocios/: PerguntaServico.cs
FacApi.Service/Repositorio/: PerguntaRepositorio.cs
FacApi/Controllers/: PerguntaController.cs
FacApi/Properties/: launchSettings.json
