<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacApi.Domain\FacApi.Domain.csproj" />
    <ProjectReference Include="..\FacApi.Infra\FacApi.Infra.csproj" />
  </ItemGroup>

</Project>
